<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiBillPage</class>
 <widget class="QWidget" name="uiBillPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeView" name="uiBillView">
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>700</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
